<!DOCTYPE html>
<html>
<head>
<title>popup2</title>
<neta charset="UTF-8">
<style>
#div1
{
margin-left:25%;
margin-top:15%;
width:700px;
height:400px;
border:4px solid grey;
background-image:url('black_texture_texture_background_06_hd_pictures_169901.jpg');
}


#table1,.d1
{
background-color:white;
}

.d1
{
padding:15px;
font-size:20px;
color:black;
text-align:center;
}

.d2
{
padding:20px;
width:160px;
text-align:center;
}

.d2 a
{
font-size:15px;
color:grey;
}

#d2_1 a:hover
{
color:white;
}

#d2_2 a:hover
{
color:white;
}

#d2_3 a:hover
{
color:white;
}

input
{
padding:10px;
margin-right:10px;
}

</style>
</head>

<body>
<div id="div1">
<br/>
<br/>
<br/>
<center><table id="table1"></center>
<tr>
<td id="d1_1" class="d1" onclick="delivery()" style="background-color:red;color:white;">Delivery</td>
<td id="d1_2" class="d1" onclick="pickup()">Pick Up</td>
</tr>
</table>
<br/><br/>
<label style="color:grey;font-size:20px;">In </label><input type="text" list="cities" placeholder="Enter your city"/>
<datalist id="cities">
<option value="Bangalore">
<option value="Patna">
<option value="">
<option value="">
<option value="">
<option value="">
<option value="">
</datalist>

<label style="color:grey;font-size:20px;">At </label><input type="text" placeholder="Enter your locality"/>
<button type="button" onclick="" style="padding:10px;font-size:15px;background-color:grey;border:none;color:white;">Continue</button>
<br/>
<div id="div2">
<center><p style="color:grey;font-size:25px;">OR</p></center>
<label style="color:grey;font-size:15px;">Zipper Code </label><input style="padding:8px;" type="tel" placeholder="Enter zip code"/> 
<button type="button" onclick="" style="padding:7px;font-size:15px;background-color:grey;border:none;color:white;">Submit</button>
<br/>
</div>
<br/>

<table id="table2">
<tr>
<td id="d2_1" class="d2"><a href="#">login</a></td>
<td id="d2_2" class="d2"><a href="#">sign up</a></td>
<td id="d2_3" class="d2"><a href="#">close</a></td>
</tr>
</table>
</div>

<script>

function pickup()
{
document.getElementById("div2").style.display="none";

var a=document.getElementById("d1_1");
a.style.backgroundColor="white";
a.style.color="black";

var b=document.getElementById("d1_2");
b.style.backgroundColor="red";
b.style.color="white";

var c=document.getElementById("div1");
c.style.height="300px";


}

function delivery()
{
document.getElementById("div2").style.display="block";

var a=document.getElementById("d1_1");
a.style.backgroundColor="red";
a.style.color="white";

var b=document.getElementById("d1_2");
b.style.backgroundColor="white";
b.style.color="black";

var c=document.getElementById("div1");
c.style.height="400px";

}

</script>

</body>
</html>